; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z160.00000 
;Acceleration mm/sec^2:
M204 S1000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.10000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X250.00000 Y250.00000 Z250.00000
;Max actuator feedrates in mm/sec:
M203.1 X250.00000 Y250.00000 Z250.00000 
;Optional arm solution specific settings:
M665 L288.0000 R169.7423
;WCS settings
G54
;Digipot Motor currents:
M907 X0.80000 Y0.80000 Z0.80000 A1.00000 
;Home offset (mm):
M206 X0.00 Y0.00 Z3.29 
;Trim (mm):
M666 X-3.514 Y-0.360 Z-2.121
;Max Z
M665 Z246.810
;E Steps per mm:
M92 E418.5450 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S0.8000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings:
M301 S0 P20.4672 I1.0619 D98.6264 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P120.4358 I4.0012 D906.2792 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S5.00 K100.00 R0.00 Z220.32 H5.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
